<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capstone.Models.Display">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAKIAAQAAACAApAAQgAAAAAQgIAAAACAAAAA=</HashCode>
      <FileName>Models\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Models.Item">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Models.Inventory">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAIAAAAABAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Models.Payment">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAABAAAAIEAAAICAAAAAAAQQAAAAQAAABAQA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Models.VendOMatic800">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VendOMatic800.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Models.Loger">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppUI.Colored_Console">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAAAACAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>UIModels\Colored_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9.75" />
</ClassDiagram>